# AspNetCoreHealth

./: AspNetCoreHealth.sln  README.md  appveyor.yml  build.cake  global.json
sandbox/AdditionalChecks/: AdditionalCheck.cs  AdditionalChecks.csproj
sandbox/HealthSandboxMvc/: DefaultJsonSerializerSettings.cs  GlobalSuppressions.cs  HealthSandboxMvc.csproj  HealthStartupFilter.cs  Host.cs  JsonContent.cs  SlackHealthNotification.cs  SlackIncomingWebHookHealthAlert.cs  Startup.cs  appsettings.json
sandbox/HealthSandboxMvc/Controllers/: TestController.cs
sandbox/HealthSandboxMvc/HealthChecks/: SampleHealthCheck.cs  SlowHealthCheck.cs
src/App.Metrics.AspNetCore.Health/: App.Metrics.AspNetCore.Health.csproj  AppMetricsAspNetCoreHealthApplicationBuilderExtensions.cs  AppMetricsAspNetCoreHealthBuilderExtensions.cs  AppMetricsAspNetCoreHealthWebHostBuilderExtensions.cs  DefaultHealthAspNetWebHostBuilderExtensions.cs  DefaultHealthStartupFilter.cs  HealthAspNetCoreHealthBuilderExtensions.cs  HealthAspNetCoreWebHostBuilderExtensions.cs  HealthCheckEndpointMiddleware.cs  HealthCheckStartupFilter.cs  HealthResponseWriter.cs  HealthWebHostOptions.cs
src/App.Metrics.AspNetCore.Health.Abstractions/: App.Metrics.AspNetCore.Health.Abstractions.csproj  IAppMetricsHealthMiddlewareBuilder.cs  IAppMetricsMiddlewareHealthChecksOptionsBuilder.cs  IHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Core/: App.Metrics.AspNetCore.Health.Core.csproj  AppMetricsAspNetHealthOptions.cs  DefaultHealthResponseWriter.cs  DefaultHealthStartupFilter.cs  HealthAspNetCoreOptions.cs  HealthCheckEndpointMiddleware.cs  HealthEndpointOptions.cs  HealthResponseWriter.cs  HealthStartupFilter.cs  IHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Core/Builder/: AppMetricsAspNetCoreHealthApplicationBuilderExtensions.cs  AppMetricsAspNetCoreHealthBuilder.cs  HealthApplicationBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health.Core/DependencyInjection/: AppMetricsAspNetCoreHealthCoreServiceCollectionExtensions.cs  HealthAspNetCoreHealthCoreServiceCollectionExtensions.cs  IAppMetricsAspNetCoreHealthBuilder.cs  IAppMetricsAspNetCoreHealthCoreBuilder.cs  IHealthAspNetCoreBuilder.cs  IHealthAspNetCoreCoreBuilder.cs
src/App.Metrics.AspNetCore.Health.Core/DependencyInjection/Internal/: AppMetricsAspNetCoreHealthMarkerService.cs  HealthAspNetCoreMarkerService.cs
src/App.Metrics.AspNetCore.Health.Core/Extensions/: MediaTypeHeaderValueExtensions.cs  RequestHeaderExtensions.cs
src/App.Metrics.AspNetCore.Health.Core/Internal/: AppMetricsAspNetCoreHealthBuilder.cs  AppMetricsAspNetCoreHealthCoreBuilder.cs  AppMetricsAspNetCoreHealthOptionsSetup.cs  HealthAspNetCoreBuilder.cs  HealthAspNetCoreCoreBuilder.cs  HealthAspNetCoreHealthAspNetCoreOptionsSetup.cs  HealthMiddlewareConstants.cs
src/App.Metrics.AspNetCore.Health.Core/Internal/Authorization/: AuthorizedHealthAuthorizationFilter.cs  IHealthAuthorizationFilter.cs  NotAuthorizedHealthAuthorizationFilter.cs
src/App.Metrics.AspNetCore.Health.Core/Internal/Extensions/: AppMetricsMiddlewareHealthChecksLoggerExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
src/App.Metrics.AspNetCore.Health.Core/Internal/NoOp/: NoOpHealthStatusResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Core/Properties/: AssemblyInfo.cs
src/App.Metrics.AspNetCore.Health.Formatters.Ascii/: App.Metrics.AspNetCore.Health.Formatters.Ascii.csproj  AppMetricsHealthAsciiOptions.cs  AppMetricsHealthAsciiOptionsSetup.cs  AsciiHealthResponseWriter.cs
src/App.Metrics.AspNetCore.Health.Formatters.Ascii/Builder/: AppMetricsMiddlewareHealthChecksOptionsBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health.Formatters.Ascii/DependencyInjection/: AspNetCoreHealthMiddlewareAsciiBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health.Formatters.Json/: App.Metrics.AspNetCore.Health.Formatters.Json.csproj  AppMetricsHealthJsonOptions.cs  AppMetricsHealthJsonOptionsSetup.cs  DefaultJsonSerializerSettings.cs
src/App.Metrics.AspNetCore.Health.Formatters.Json/Builder/: AppMetricsMiddlewareHealthChecksOptionsBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health.Formatters.Json/DependencyInjection/: AspNetCoreHealthMiddlewareJsonBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health.Hosting/: App.Metrics.AspNetCore.Health.Hosting.csproj  HealthAspNetWebHostBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health/Builder/: HealthChecksAppMetricsWebHostBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health/DependencyInjection/: AppMetricsHealthMiddlewareBuilder.cs  AppMetricsMiddlewareHealthChecksOptionsBuilder.cs
src/App.Metrics.AspNetCore.Health/Extensions/: MiddlewareHealthChecksAppMetricsBuilderExtensions.cs
src/App.Metrics.AspNetCore.Health/Internal/: HealthMiddlewareConstants.cs  NoOpHealthStatusResponseWriter.cs
src/App.Metrics.AspNetCore.Health/Internal/Extensions/: StringExtensions.cs
src/App.Metrics.AspNetCore.Health/Options/: AppMetricsAspNetHealthOptions.cs  AppMetricsHealthMiddlewareOptions.cs
src/App.Metrics.AspNetCore.Health/Properties/: AssemblyInfo.cs
test/App.Metrics.AspNetCore.Health.Integration.Facts/: App.Metrics.AspNetCore.Health.Integration.Facts.csproj  StartupTestFixture{TStartup}.cs  TestHealthCheck.cs  appsettings.json
test/App.Metrics.AspNetCore.Health.Integration.Facts/DependencyInjection/: MiddlewareHealthChecksAppMetricsBuilderExtensionsTests.cs
test/App.Metrics.AspNetCore.Health.Integration.Facts/DependencyInjection/TestConfiguration/: appsettings.json
test/App.Metrics.AspNetCore.Health.Integration.Facts/Middleware/: HealthCheckEndpointAuthorizationMiddleware.cs  HealthCheckEndpointMiddlewareTests.cs  PingEndpointDisabledMiddlewareTests.cs  PingEndpointMiddlewareTests.cs
test/App.Metrics.AspNetCore.Health.Integration.Facts/Startup/: CustomHealthCheckTestStartup.cs  DefaultTestStartup.cs  DegradedHealthTestStartup.cs  DisabledHealthCheckTestStartup.cs  HealthyHealthTestStartup.cs  NotAuthorizedHealthTestStartup.cs  PingDisabledTestStartup.cs  PingTestStartup.cs  TestStartup.cs  UnhealthyHealthTestStartup.cs
(+19 files in other folders)
