<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore " Version="2.0.0" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.AspNetCore.Health\App.Metrics.AspNetCore.Health.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
