<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
	  <Description>App Metrics ASP.NET Core health check formatters allowing for example HTTP response serialization to JSON using Newtonsoft.Json.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;healthchecks;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Health\App.Metrics.AspNetCore.Health.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health.Formatters.Json" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
  </ItemGroup>

</Project>
