<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics Health ASP.NET Core core components.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;middleware;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health.Core" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.Health.Extensions.Configuration" Version="$(AppMetricsMicrosoftExtensionsVersion)" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="$(AppMetricsMicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
