<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics ASP.NET Core Health provides health checking capabilities to web applications and allows you to expose health check results over HTTP.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;middleware;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="$(AppMetricsHealthVersion)" />
    <PackageReference Include="App.Metrics.Health.Extensions.Hosting" Version="$(AppMetricsMicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Health.Endpoints\App.Metrics.AspNetCore.Health.Endpoints.csproj" />
  </ItemGroup>

</Project>
