<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <Description>App Metrics Health ASP.NET Core Hosting provides extensions to configure App Metrics Health in an ASP.NET Core application.</Description>	
    <TargetFramework>netstandard2.0</TargetFramework>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.AspNetCore.Health.Core\App.Metrics.AspNetCore.Health.Core.csproj" />
  </ItemGroup>

</Project>
